MT2XML.001.001.text=Unexpected end of message
MT2XML.001.001.action=
MT2XML.001.002.text=Unexpected field {0}
MT2XML.001.002.action=
MT2XML.001.003.text=The content of field {0} has a wrong syntax
MT2XML.001.003.action=
MT2XML.002.001.text=Character {0} expected
MT2XML.002.001.action=
MT2XML.002.002.text=Alphanumeric character expected
MT2XML.002.002.action=
MT2XML.002.003.text=Numeric character expected
MT2XML.002.003.action=
MT2XML.002.004.text=Character {0} or {1} expected
MT2XML.002.004.action=
MT2XML.002.005.text=BLOCK tag {0} expected
MT2XML.002.005.action=
MT2XML.002.006.text=MT tag {0} expected
MT2XML.002.006.action=
MT2XML.002.007.text=NOTAG expected
MT2XML.002.007.action=
MT2XML.002.008.text=CRLF+NOTAG expected
MT2XML.002.008.action=
MT2XML.002.009.text=Unknown namespace URI
MT2XML.002.009.action=
MT2XML.002.010.text=Unresolved namespace URI {0}
MT2XML.002.010.action=
XML2MT.001.001.text=Unexpected node {0}
XML2MT.001.001.action=
XML2MT.001.002.text=Unexpected end of message
XML2MT.001.002.action=
XML2MT.002.001.text=Invalid BLOCK tag {0}
XML2MT.002.001.action=
XML2MT.002.002.text=Invalid content {0}
XML2MT.002.002.action=
XML2MT.002.003.text=Invalid MT tag {0}
XML2MT.002.003.action=
XML2MT.002.004.text=Invalid content {0}
XML2MT.002.004.action=
XML2MT.002.005.text=Unexpected tag {0}
XML2MT.002.005.action=
XML2MT.002.006.text=Invalid content {0}
XML2MT.002.006.action=
